# Asp.net-Core-MVC-Web-Project

BirElinVerdigi/: BirElinVerdigi.sln
BirElinVerdigi/BirElinVerdigi.Business/: BirElinVerdigi.Business.csproj
BirElinVerdigi/BirElinVerdigi.Business/Abstract/: Itbl_IlService.cs  Itbl_ilanRolService.cs  Itbl_ilanService.cs  Itbl_kategoriService.cs  Itbl_uyeRolService.cs  Itbl_uyelerService.cs
BirElinVerdigi/BirElinVerdigi.Business/Concrete/: tbl_IlManeger.cs  tbl_ilanManeger.cs  tbl_ilanRolManeger.cs  tbl_kategoriManeger.cs  tbl_uyeRolManeger.cs  tbl_uyelerManeger.cs
BirElinVerdigi/BirElinVerdigi.Core/DataAccess/: IEntityRepository.cs
BirElinVerdigi/BirElinVerdigi.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
BirElinVerdigi/BirElinVerdigi.Core/Entities/: IEntity.cs
BirElinVerdigi/BirElinVerdigi.DataAccess/: BirElinVerdigi.DataAccess.csproj
BirElinVerdigi/BirElinVerdigi.DataAccess/Abstract/: Itbl_IIDal.cs  Itbl_ilanDal.cs  Itbl_ilanRol.Dal.cs  Itbl_kategoriDal.cs  Itbl_uyeRolDal.cs  Itbl_uyelerDal.cs
BirElinVerdigi/BirElinVerdigi.DataAccess/Concrete/EntityFramework/: Context.cs  Eftbl_IIDal.cs  Eftbl_ilanDal.cs  Eftbl_ilanRolDal.cs  Eftbl_kategoriDal.cs  Eftbl_uyeRolDal.cs  Eftbl_uyelerDal.cs
BirElinVerdigi/BirElinVerdigi.Entity/: BirElinVerdigi.Entity.csproj
BirElinVerdigi/BirElinVerdigi.Entity/Concrete/: tbl_Il.cs  tbl_ilan.cs  tbl_ilanRol.cs  tbl_kategori.cs  tbl_uyeRol.cs  tbl_uyeler.cs
BirElinVerdigi/BirElinVerdigi.Ul/: BirElinVerdigi.Ul.csproj  Program.cs  Startup.cs
BirElinVerdigi/BirElinVerdigi.Ul/AppCode/: Connection.cs
BirElinVerdigi/BirElinVerdigi.Ul/Atributes/: IgnoreAttribute.cs
BirElinVerdigi/BirElinVerdigi.Ul/Controllers/: AccountController.cs  HomeController.cs
BirElinVerdigi/BirElinVerdigi.Ul/Filters/: LoginFilter.cs
BirElinVerdigi/BirElinVerdigi.Ul/Models/: IlanOlusturViewModel.cs  KategorilerViewModel.cs  KayıtOlusturViewModel.cs  LoginViewModel.cs  ilanGosterProcViewModel.cs  kontrol.cs
BirElinVerdigi/BirElinVerdigi.Ul/Views/Home/: Anasayfa.cshtml  Hakkımızda.cshtml  Iletisim.cshtml  ilanGoster.cshtml  ilanlarim.cshtml  ilanolustur.cshtml
BirElinVerdigi/BirElinVerdigi.Ul/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
BirElinVerdigi/BirElinVerdigi.Ul/wwwroot/css/: style2.css
BirElinVerdigi/BirElinVerdigi.Ul/wwwroot/js/: filter.min.js  index.js
BirElinVerdigi/BirElinVerdigi.Ul/wwwroot/lib/jquery/: package.json
BirElinVerdigi/BirElinVerdigi.WebUl/: BirElinVerdigi.WebUl.csproj  Program.cs  Startup.cs  package.json
BirElinVerdigi/BirElinVerdigi.WebUl/Controllers/: HomeController.cs
BirElinVerdigi/BirElinVerdigi.WebUl/Properties/: launchSettings.json
BirElinVerdigi/BirElinVerdigi.WebUl/Views/Shared/: _Footer.cshtml  _Layout.cshtml
BirElinVerdigi/BirElinVerdigi.WebUl/wwwroot/lib/bootstrap/: package.json
BirElinVerdigi/BirElinVerdigi.WebUl/wwwroot/lib/jquery-validation/: package.json
